<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Assets/css/botmain.css" />
    <link rel="stylesheet" href="Assets/css/form-css.css" />
    <link rel="stylesheet" href="Assets/css/footer.css" />
    <link rel="stylesheet" href="Assets/css/header.css" />
    <link rel="stylesheet" href="Assets/css/top-main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Nonton.com</title>
  </head>
  <body>
    <header>
      <div class="container-header">
        <div class="header-left" id="top">Nonton.com</div>
        <div class="header-right">
          <form action="" class="search-box">
            <input
              type="text"
              name="search"
              placeholder="Search Movie"
              class="search-input"
              required
            />
            <button type="submit">Search</button>
          </form>
          <div class="btn-wrapper">
            <a href="#form-signup" class="btn-signup">Sign up</a>
          </div>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="top-main">
        <h1>See What's Next</h1>
        <h3>Watch anywhere, cancel anytime</h3>
        <a class="top-main-btn" href="#">See More</a>
      </div>
      <div class="bot-main">
        <h1 class="titletext">Watch Movies</h1>
        <div class="items">
          <div class="item">
            <img src="Assets/img/batman.jpg" alt="Batman" />
            <p>Batman</p>
          </div>
          <div class="item">
            <img src="Assets/img/pib.jpg" alt="Puss in Boots" />
            <p>Puss in Boots</p>
          </div>
          <div class="item">
            <img src="Assets/img/endgame.jpg" alt="Avenger Endgame" />
            <p>Avenger Endgame</p>
          </div>
          <div class="item">
            <img src="Assets/img/suzume.jpg" alt="Suzume" />
            <p>Suzume</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="form" id="form-signup">
        <h1>Sign Up</h1>
        <input type="text" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your password" />
        <p class="sign-up">
          * I agree to the <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
        <button>Get Started >></button>
        <p class="log-in">Already have an account? <a href="#">Log in</a></p>
        <a class="to-top" href="#top">Back to Top</a>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Nonton.com</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy police</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Get Help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">call center</a></li>
                <li><a href="#">payment method</a></li>
                <li><a href="#">un subscribe</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Devices</h4>
              <ul>
                <li><a href="#">ios</a></li>
                <li><a href="#">android</a></li>
                <li><a href="#">windows</a></li>
                <li><a href="#">mac os</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
